<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>997</width>
    <height>672</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Suspect detector</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="CameraOnBtn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>370</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0,255,0);</string>
    </property>
    <property name="text">
     <string>Camera ON</string>
    </property>
   </widget>
   <widget class="QLabel" name="TargetImagesLabel">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>15</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Target images database:</string>
    </property>
   </widget>
   <widget class="QSlider" name="CurrentImage_slider">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>340</y>
      <width>241</width>
      <height>21</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSpinBox" name="CurrentImage_radiobox">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>340</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="CreateReportButton">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>550</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(225,220,220);</string>
    </property>
    <property name="text">
     <string>Create target report</string>
    </property>
   </widget>
   <widget class="QLabel" name="ExportPathLabel">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>510</y>
      <width>741</width>
      <height>31</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="SetExportPathButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>500</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Set output path</string>
    </property>
   </widget>
   <widget class="QLabel" name="MainVideo">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>391</width>
      <height>331</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(225,220,220);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="DatasetImages">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>50</y>
      <width>291</width>
      <height>281</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(225,220,220);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="CameraOffBtn">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>370</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(140 ,0 ,0)</string>
    </property>
    <property name="text">
     <string>Camera OFF</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>997</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <widget class="QMenu" name="menuChoose_camera">
     <property name="title">
      <string>Choose camera</string>
     </property>
    </widget>
    <addaction name="actionLoad_target_images"/>
    <addaction name="menuChoose_camera"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <widget class="QMenu" name="menuVersion">
     <property name="title">
      <string>Version</string>
     </property>
     <addaction name="actionversion_number"/>
    </widget>
    <addaction name="menuVersion"/>
    <addaction name="actionSofware_info"/>
    <addaction name="actionPolicy_2"/>
   </widget>
   <widget class="QMenu" name="menuSoftware_manual">
    <property name="title">
     <string>Software manual</string>
    </property>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuAbout"/>
   <addaction name="menuSoftware_manual"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad_target_images">
   <property name="text">
    <string>Load target images</string>
   </property>
  </action>
  <action name="actionPolicy">
   <property name="text">
    <string>Policy</string>
   </property>
  </action>
  <action name="actionPolicy_2">
   <property name="text">
    <string>Policy</string>
   </property>
  </action>
  <action name="actionSofware_info">
   <property name="text">
    <string>Sofware info</string>
   </property>
  </action>
  <action name="actionversion_number">
   <property name="text">
    <string>Version_number</string>
   </property>
  </action>
  <action name="actionf">
   <property name="text">
    <string>f</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
